PORT=5050
MONGO_URI=mongodb+srv://eduPlatform:ep1234@eduplatform.fesx82g.mongodb.net/eduPlatform
STRIPE_SECRET=sk_test_51PEW6X087utRYQow0a8hc57CrsUDcK7iUQxPq54Yo9UeypEp7Qap2yEvRsAqGEYIxh4bzPBnJ15CnuSoXrqAykk800vEpw22Xk